{
    "general": {
        "version": "2024.5",
        "date": "2024-06-14",
        "acis": "33.0.1",
        "buildnumber": "20240614",
        "project_type": "MWS",
        "length": "mm",
        "frequency": {
            "unit": "GHz",
            "minimum": "2",
            "maximum": "10",
            "minimum_expr": "2",
            "maximum_expr": "10"
        },
        "time": "ns",
        "created": "2024.5|33.0.1|20240614"
    },
    "history": [
        {
            "caption": "use template: Antenna - Waveguide.cfg",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "'set the units",
                "With Units",
                "    .SetUnit \"Length\", \"mm\"",
                "    .SetUnit \"Frequency\", \"GHz\"",
                "    .SetUnit \"Voltage\", \"V\"",
                "    .SetUnit \"Resistance\", \"Ohm\"",
                "    .SetUnit \"Inductance\", \"nH\"",
                "    .SetUnit \"Temperature\",  \"degC\"",
                "    .SetUnit \"Time\", \"ns\"",
                "    .SetUnit \"Current\", \"A\"",
                "    .SetUnit \"Conductance\", \"S\"",
                "    .SetUnit \"Capacitance\", \"pF\"",
                "End With",
                "",
                "ThermalSolver.AmbientTemperature \"0\"",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "'set the frequency range",
                "Solver.FrequencyRange \"2\", \"10\"",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "Plot.DrawBox True",
                "",
                "With Background",
                "     .Type \"Normal\"",
                "     .Epsilon \"1.0\"",
                "     .Mu \"1.0\"",
                "     .XminSpace \"0.0\"",
                "     .XmaxSpace \"0.0\"",
                "     .YminSpace \"0.0\"",
                "     .YmaxSpace \"0.0\"",
                "     .ZminSpace \"0.0\"",
                "     .ZmaxSpace \"0.0\"",
                "End With",
                "",
                "With Boundary",
                "     .Xmin \"expanded open\"",
                "     .Xmax \"expanded open\"",
                "     .Ymin \"expanded open\"",
                "     .Ymax \"expanded open\"",
                "     .Zmin \"expanded open\"",
                "     .Zmax \"expanded open\"",
                "     .Xsymmetry \"none\"",
                "     .Ysymmetry \"none\"",
                "     .Zsymmetry \"none\"",
                "End With",
                "",
                "' switch on FD-TET setting for accurate farfields",
                "",
                "FDSolver.ExtrudeOpenBC \"True\"",
                "",
                "Mesh.FPBAAvoidNonRegUnite \"True\"",
                "Mesh.ConsiderSpaceForLowerMeshLimit \"False\"",
                "Mesh.MinimumStepNumber \"5\"",
                "",
                "With MeshSettings",
                "     .SetMeshType \"Hex\"",
                "     .Set \"RatioLimitGeometry\", \"20\"",
                "End With",
                "",
                "With MeshSettings",
                "     .SetMeshType \"HexTLM\"",
                "     .Set \"RatioLimitGeometry\", \"20\"",
                "End With",
                "",
                "PostProcess1D.ActivateOperation \"vswr\", \"true\"",
                "PostProcess1D.ActivateOperation \"yz-matrices\", \"true\"",
                "",
                "With FarfieldPlot",
                "\t.ClearCuts ' lateral=phi, polar=theta",
                "\t.AddCut \"lateral\", \"0\", \"1\"",
                "\t.AddCut \"lateral\", \"90\", \"1\"",
                "\t.AddCut \"polar\", \"90\", \"1\"",
                "End With",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "Dim sDefineAt As String",
                "sDefineAt = \"2;3;4;5;6;7;8;9;10\"",
                "Dim sDefineAtName As String",
                "sDefineAtName = \"2;3;4;5;6;7;8;9;10\"",
                "Dim sDefineAtToken As String",
                "sDefineAtToken = \"f=\"",
                "Dim aFreq() As String",
                "aFreq = Split(sDefineAt, \";\")",
                "Dim aNames() As String",
                "aNames = Split(sDefineAtName, \";\")",
                "",
                "Dim nIndex As Integer",
                "For nIndex = LBound(aFreq) To UBound(aFreq)",
                "",
                "Dim zz_val As String",
                "zz_val = aFreq (nIndex)",
                "Dim zz_name As String",
                "zz_name = sDefineAtToken & aNames (nIndex)",
                "",
                "' Define E-Field Monitors",
                "With Monitor",
                "    .Reset",
                "    .Name \"e-field (\"& zz_name &\")\"",
                "    .Dimension \"Volume\"",
                "    .Domain \"Frequency\"",
                "    .FieldType \"Efield\"",
                "    .MonitorValue  zz_val",
                "    .Create",
                "End With",
                "",
                "' Define H-Field Monitors",
                "With Monitor",
                "    .Reset",
                "    .Name \"h-field (\"& zz_name &\")\"",
                "    .Dimension \"Volume\"",
                "    .Domain \"Frequency\"",
                "    .FieldType \"Hfield\"",
                "    .MonitorValue  zz_val",
                "    .Create",
                "End With",
                "",
                "Next",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "With MeshSettings",
                "     .SetMeshType \"Hex\"",
                "     .Set \"Version\", 1%",
                "End With",
                "",
                "With Mesh",
                "     .MeshType \"PBA\"",
                "End With",
                "",
                "'set the solver type",
                "ChangeSolverType(\"HF Time Domain\")",
                "",
                "'----------------------------------------------------------------------------"
            ]
        },
        {
            "caption": "new component: component1",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "Component.New \"component1\""
            ]
        },
        {
            "caption": "define brick: component1:bulk structure",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Brick",
                "     .Reset ",
                "     .Name \"bulk structure\" ",
                "     .Component \"component1\" ",
                "     .Material \"PEC\" ",
                "     .Xrange \"-s\", \"a+s\" ",
                "     .Yrange \"-s\", \"b+s\" ",
                "     .Zrange \"0\", \"l\" ",
                "     .Create",
                "End With"
            ]
        },
        {
            "caption": "define boundaries",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Boundary",
                "     .Xmin \"electric\"",
                "     .Xmax \"electric\"",
                "     .Ymin \"electric\"",
                "     .Ymax \"electric\"",
                "     .Zmin \"electric\"",
                "     .Zmax \"electric\"",
                "     .Xsymmetry \"none\"",
                "     .Ysymmetry \"none\"",
                "     .Zsymmetry \"none\"",
                "     .ApplyInAllDirections \"True\"",
                "End With"
            ]
        },
        {
            "caption": "define brick: component1:hollow part",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Brick",
                "     .Reset ",
                "     .Name \"hollow part\" ",
                "     .Component \"component1\" ",
                "     .Material \"Vacuum\" ",
                "     .Xrange \"0\", \"a\" ",
                "     .Yrange \"0\", \"b\" ",
                "     .Zrange \"0\", \"l\" ",
                "     .Create",
                "End With"
            ]
        },
        {
            "caption": "boolean insert shapes: component1:bulk structure, component1:hollow part",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "Solid.Insert \"component1:bulk structure\", \"component1:hollow part\""
            ]
        },
        {
            "caption": "define port: 1",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Port ",
                "     .Reset ",
                "     .PortNumber \"1\" ",
                "     .Label \"\"",
                "     .Folder \"\"",
                "     .NumberOfModes \"5\"",
                "     .AdjustPolarization \"False\"",
                "     .PolarizationAngle \"0.0\"",
                "     .ReferencePlaneDistance \"0\"",
                "     .TextSize \"50\"",
                "     .TextMaxLimit \"1\"",
                "     .Coordinates \"Free\"",
                "     .Orientation \"zmin\"",
                "     .PortOnBound \"True\"",
                "     .ClipPickedPortToBound \"False\"",
                "     .Xrange \"0\", \"a\"",
                "     .Yrange \"0\", \"b\"",
                "     .Zrange \"0\", \"0\"",
                "     .XrangeAdd \"0.0\", \"0.0\"",
                "     .YrangeAdd \"0.0\", \"0.0\"",
                "     .ZrangeAdd \"0.0\", \"0.0\"",
                "     .SingleEnded \"False\"",
                "     .WaveguideMonitor \"False\"",
                "     .Create ",
                "End With"
            ]
        },
        {
            "caption": "define port: 2",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Port ",
                "     .Reset ",
                "     .PortNumber \"2\" ",
                "     .Label \"\"",
                "     .Folder \"\"",
                "     .NumberOfModes \"5\"",
                "     .AdjustPolarization \"False\"",
                "     .PolarizationAngle \"0.0\"",
                "     .ReferencePlaneDistance \"0\"",
                "     .TextSize \"50\"",
                "     .TextMaxLimit \"1\"",
                "     .Coordinates \"Free\"",
                "     .Orientation \"zmax\"",
                "     .PortOnBound \"True\"",
                "     .ClipPickedPortToBound \"False\"",
                "     .Xrange \"0\", \"a\"",
                "     .Yrange \"0\", \"b\"",
                "     .Zrange \"100\", \"100\"",
                "     .XrangeAdd \"0.0\", \"0.0\"",
                "     .YrangeAdd \"0.0\", \"0.0\"",
                "     .ZrangeAdd \"0.0\", \"0.0\"",
                "     .SingleEnded \"False\"",
                "     .WaveguideMonitor \"False\"",
                "     .Create ",
                "End With"
            ]
        },
        {
            "caption": "define time domain solver parameters",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "Mesh.SetCreator \"High Frequency\" ",
                "",
                "With Solver ",
                "     .Method \"Hexahedral\"",
                "     .CalculationType \"TD-S\"",
                "     .StimulationPort \"1\"",
                "     .StimulationMode \"1\"",
                "     .SteadyStateLimit \"-40\"",
                "     .MeshAdaption \"False\"",
                "     .CalculateModesOnly \"True\"",
                "     .SParaSymmetry \"False\"",
                "     .StoreTDResultsInCache  \"False\"",
                "     .RunDiscretizerOnly \"False\"",
                "     .FullDeembedding \"False\"",
                "     .SuperimposePLWExcitation \"False\"",
                "     .UseSensitivityAnalysis \"False\"",
                "End With"
            ]
        },
        {
            "caption": "set PBA version",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "Discretizer.PBAVersion \"2024061424\""
            ]
        },
        {
            "caption": "define time domain solver parameters",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "Mesh.SetCreator \"High Frequency\" ",
                "",
                "With Solver ",
                "     .Method \"Hexahedral\"",
                "     .CalculationType \"TD-S\"",
                "     .StimulationPort \"1\"",
                "     .StimulationMode \"1\"",
                "     .SteadyStateLimit \"-40\"",
                "     .MeshAdaption \"False\"",
                "     .CalculateModesOnly \"True\"",
                "     .SParaSymmetry \"False\"",
                "     .StoreTDResultsInCache  \"False\"",
                "     .RunDiscretizerOnly \"False\"",
                "     .FullDeembedding \"False\"",
                "     .SuperimposePLWExcitation \"False\"",
                "     .UseSensitivityAnalysis \"False\"",
                "End With"
            ]
        },
        {
            "caption": "define material: material1",
            "version": "2024.5|33.0.1|20240614",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Material ",
                "     .Reset ",
                "     .Name \"material1\"",
                "     .Folder \"\"",
                "     .Rho \"0\"",
                "     .ThermalType \"Normal\"",
                "     .ThermalConductivity \"0\"",
                "     .SpecificHeat \"0\", \"J/K/kg\"",
                "     .DynamicViscosity \"0\"",
                "     .UseEmissivity \"True\"",
                "     .Emissivity \"0\"",
                "     .MetabolicRate \"0.0\"",
                "     .VoxelConvection \"0.0\"",
                "     .BloodFlow \"0\"",
                "     .Absorptance \"0\"",
                "     .MechanicsType \"Unused\"",
                "     .IntrinsicCarrierDensity \"0\"",
                "     .FrqType \"all\"",
                "     .Type \"Normal\"",
                "     .MaterialUnit \"Frequency\", \"GHz\"",
                "     .MaterialUnit \"Geometry\", \"mm\"",
                "     .MaterialUnit \"Time\", \"ns\"",
                "     .MaterialUnit \"Temperature\", \"degC\"",
                "     .Epsilon \"2.08\"",
                "     .Mu \"1\"",
                "     .Sigma \"0\"",
                "     .TanD \"0.0\"",
                "     .TanDFreq \"0.0\"",
                "     .TanDGiven \"False\"",
                "     .TanDModel \"ConstTanD\"",
                "     .SetConstTanDStrategyEps \"AutomaticOrder\"",
                "     .ConstTanDModelOrderEps \"3\"",
                "     .DjordjevicSarkarUpperFreqEps \"0\"",
                "     .SetElParametricConductivity \"False\"",
                "     .ReferenceCoordSystem \"Global\"",
                "     .CoordSystemType \"Cartesian\"",
                "     .SigmaM \"0\"",
                "     .TanDM \"0.0\"",
                "     .TanDMFreq \"0.0\"",
                "     .TanDMGiven \"False\"",
                "     .TanDMModel \"ConstTanD\"",
                "     .SetConstTanDStrategyMu \"AutomaticOrder\"",
                "     .ConstTanDModelOrderMu \"3\"",
                "     .DjordjevicSarkarUpperFreqMu \"0\"",
                "     .SetMagParametricConductivity \"False\"",
                "     .DispModelEps  \"None\"",
                "     .DispModelMu \"None\"",
                "     .DispersiveFittingSchemeEps \"Nth Order\"",
                "     .MaximalOrderNthModelFitEps \"10\"",
                "     .ErrorLimitNthModelFitEps \"0.1\"",
                "     .UseOnlyDataInSimFreqRangeNthModelEps \"False\"",
                "     .DispersiveFittingSchemeMu \"Nth Order\"",
                "     .MaximalOrderNthModelFitMu \"10\"",
                "     .ErrorLimitNthModelFitMu \"0.1\"",
                "     .UseOnlyDataInSimFreqRangeNthModelMu \"False\"",
                "     .UseGeneralDispersionEps \"False\"",
                "     .UseGeneralDispersionMu \"False\"",
                "     .NLAnisotropy \"False\"",
                "     .NLAStackingFactor \"1\"",
                "     .NLADirectionX \"1\"",
                "     .NLADirectionY \"0\"",
                "     .NLADirectionZ \"0\"",
                "     .Colour \"0.501961\", \"0\", \"0\" ",
                "     .Wireframe \"False\" ",
                "     .Reflection \"False\" ",
                "     .Allowoutline \"True\" ",
                "     .Transparentoutline \"False\" ",
                "     .Transparency \"0\" ",
                "     .Create",
                "End With"
            ]
        }
    ]
}